# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoice_master_number: MyString
  invoice_master_id: 1
  order_invoice_id: 1

two:
  invoice_master_number: MyString
  invoice_master_id: 1
  order_invoice_id: 1
