# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoice_master_code: MyString
  customer_id: 1
  total_invoice: 1
  status_invoice: MyString
  created_user_id: 1

two:
  invoice_master_code: MyString
  customer_id: 1
  total_invoice: 1
  status_invoice: MyString
  created_user_id: 1
