# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  invoice_number: MyString
  date_entry: 2019-10-10 03:31:53
  item_id: 1
  qty: 1
  no_si_out: MyString
  process_id: 1
  unit_price: 1
  total_price: 1
  date_target_send: 2019-10-10 03:31:53
  status_order_item: MyString

two:
  invoice_number: MyString
  date_entry: 2019-10-10 03:31:53
  item_id: 1
  qty: 1
  no_si_out: MyString
  process_id: 1
  unit_price: 1
  total_price: 1
  date_target_send: 2019-10-10 03:31:53
  status_order_item: MyString
