# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  trash_date: 2020-01-22 11:09:42
  inventory_id: 1
  created_by: 1
  qty: 1
  status: MyString
  is_deleted: false

two:
  trash_date: 2020-01-22 11:09:42
  inventory_id: 1
  created_by: 1
  qty: 1
  status: MyString
  is_deleted: false
